spring.data.mongodb.uri=mongodb+srv://admin1:admin1@dbproyect.sklmn.mongodb.net/Movements?retryWrites=true&w=majority
server.port=8082
spring.application.name=service-Movements
spring.cloud.config.enabled=false