spring.application.name=service-product

spring.data.mongodb.uri=mongodb+srv://admin1:admin1@dbproyect.sklmn.mongodb.net/DbProyect?retryWrites=true&w=majority
spring.cloud.config.enabled=false

#spring.data.mongodb.uri=mongodb+srv://admin1:admin1@cluster0.i3tcg.mongodb.net/DbBank?retryWrites=true&w=majority