spring.application.name=service-product
server.port=8085
spring.data.mongodb.uri=mongodb+srv://admin1:admin1@dbproyect.sklmn.mongodb.net/DbProyect?retryWrites=true&w=majority
spring.cloud.config.enabled=false

