spring.data.mongodb.uri=mongodb+srv://admin1:admin1@dbproyect.sklmn.mongodb.net/Clients?retryWrites=true&w=majority
server.port=8090
spring.application.name=service-Clients
spring.cloud.config.enabled=false